#@TYPE: Machine
#@NAME: nanopi-r2c
#@DESCRIPTION: Machine configuration for the FriendlyARM NanoPi R2C, based on the Rockchip RK3328 SoC

require conf/machine/nanopi-r2s.conf

PREFERRED_PROVIDER_virtual/kernel = "linux-rockchip"
PREFERRED_VERSION_linux-rockchip = "5.15%"

KBUILD_DEFCONFIG = "nanopi-r2_linux_defconfig"
KERNEL_DEVICETREE = "rockchip/rk3328-nanopi-r2-rev06.dtb"
